SCITSchedule/MainWindow.xaml

<Window x:Class="SCITSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCITSchedule"
        mc:Ignorable="d"
        Title="Hi" Height="573.377" Width="800" Activated="Window_Activated" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="641*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tboxFilter" Height="23" Margin="10,10,8.887,0" TextWrapping="Wrap" Text="필터" VerticalAlignment="Top" TabIndex="0" TextChanged="tboxFilter_TextChanged"/>
        <CheckBox x:Name="chkFilter" Content="하이라이트 대신 숨기기" Margin="0,12,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="148.387" Checked="chkFilter_Checked" Height="21" Grid.ColumnSpan="2"/>
        <Grid Margin="10,38,10,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvSchedule" Grid.Column="0" HorizontalContentAlignment="Stretch">
                <ListView.Template>
                    <ControlTemplate>
                        <Border CornerRadius="4" BorderThickness="1" BorderBrush="#333333" Background="White">
                            <ScrollViewer>
                                <ItemsPresenter></ItemsPresenter>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Highlight}" Value="True">
                                            <Setter Property="Background"
                                                    Value="Yellow"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Highlight}" Value="False">
                                            <Setter Property="Background"
                                                    Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding RowNum}" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="Black"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding schedule_title}" FontWeight="Bold" Foreground="Black"/>
                                <TextBlock Text="{Binding schedule_content}" Foreground="Black"/>
                            </StackPanel>
                            <TextBlock Text="{Binding date_start}" Foreground="Gray" Grid.Column="2" VerticalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" 
              VerticalAlignment="Stretch" 
              ShowsPreview="true"
              Width="5" Background="{x:Null}"/>
            <ListView x:Name="lvLog" HorizontalContentAlignment="Stretch" Grid.Column="2">
                <ListView.Template>
                    <ControlTemplate>
                        <Border CornerRadius="4" BorderThickness="1" BorderBrush="#333333" Background="White">
                            <ScrollViewer>
                                <ItemsPresenter></ItemsPresenter>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
